version: '3.8'
services:
  safer-api:
    build:
      context: ./SAFER.API
      dockerfile: Dockerfile
    ports:
      - "5050:80"
      #override app and force it to run on 80
    environment:
      - ASPNETCORE_URLS=http://+:80