services:
  safer-api:
    build:
      context: ./SAFER.API
      dockerfile: Dockerfile.dev
    ports:
      - "5050:80"
      - "5005:5005"
    environment:
      - ASPNETCORE_URLS=http://+:80
      - DOTNET_ENVIRONMENT=Development